# Effective-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitazar/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazar/effectivemobile/: MainActivity.kt
app/src/main/java/ru/nikitazar/effectivemobile/app/: App.kt
app/src/main/java/ru/nikitazar/effectivemobile/di/: appModule.kt  dataModule.kt  domainModule.kt
app/src/main/java/ru/nikitazar/effectivemobile/ui/: AppActivity.kt  FilterFragment.kt  ListFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/nikitazar/effectivemobile/ui/adapter/: BestsellerAdapter.kt  BestsellerListAdapter.kt  CategoryAdapter.kt  HeaderAdapter.kt  HomeStoreAdapter.kt  HomeStoreListAdapter.kt
app/src/main/java/ru/nikitazar/effectivemobile/ui/utils/: ItemDecorator.kt  SpacingItemDecorator.kt  ViewExtensions.kt
app/src/main/java/ru/nikitazar/effectivemobile/viewModel/: MainViewModel.kt
app/src/main/res/color/: color_category_background_state.xml  color_category_text_state.xml
app/src/main/res/drawable/: background_category_icon.xml  background_favorite_icon.xml  background_new_icon.xml  background_search_icon.xml  background_search_view.xml  ic_book_24.xml  ic_computer_24.xml  ic_favorite.xml  ic_health_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_app.xml  activity_splash_screen.xml  card_bestseller.xml  card_category.xml  card_header.xml  card_home_store.xml  card_list_bestseller.xml  card_list_home_store.xml  fragment_filter.xml  fragment_list.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/nikitazar/effectivemobile/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ru/nikitazar/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MainApi.kt
data/src/main/java/ru/nikitazar/data/db/: AppDb.kt  SmartphoneDao.kt
data/src/main/java/ru/nikitazar/data/db/entity/: BestsellerSmartphoneEntity.kt  HomeStoreSmartphoneEntity.kt
data/src/main/java/ru/nikitazar/data/error/: Errors.kt
data/src/main/java/ru/nikitazar/data/model/: BestsellerSmartphone.kt  HomeStoreSmartphone.kt  HomestoreAndBestseller.kt
data/src/main/java/ru/nikitazar/data/repository/: PhoneRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/ru/nikitazar/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/nikitazar/domain/model/: BestsellerSmartphone.kt  Category.kt  FeedItem.kt  HomeStoreSmartphone.kt
domain/src/main/java/ru/nikitazar/domain/repository/: PhoneRepository.kt
domain/src/main/java/ru/nikitazar/domain/usecase/: GetBestsellerListUseCase.kt  GetHomeStoreUseCase.kt  GetList.kt
gradle/wrapper/: gradle-wrapper.properties
